# .Net-Microservices-based-game

./: .gitignore
projects/Play.Catalog/: Play.Catalog.sln
projects/Play.Catalog/src/Play.Catalog.Contracts/: Contracts.cs
projects/Play.Catalog/src/Play.Catalog.Service/: Dtos.cs  Extensions.cs  Play.Catalog.Service.csproj  Play.Catalog.Service.http  Play.Catalog.Service.sln  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
projects/Play.Common/: Play.Common.sln
projects/Play.Common/src/Play.Common/: IEntity.cs  (+2 more)
projects/Play.Frontend/public/: config.js
projects/Play.Identity/: Play.Identity.sln
projects/Play.Identity/src/Play.Identity.Service/: Dtos.cs  Extensions.cs  Play.Identity.Service.csproj  Play.Identity.Service.sln  Roles.cs  Startup.cs  appsettings.Development.json  appsettings.json  tempkey.jwk
projects/Play.Identity/src/Play.Identity.Service/Areas/Identity/Pages/Account/: Register.cshtml.cs
projects/Play.Identity/src/Play.Identity.Service/Controllers/: UsersController.cs
projects/Play.Identity/src/Play.Identity.Service/Entities/: ApplicationRole.cs  ApplicationUser.cs
projects/Play.Identity/src/Play.Identity.Service/HostedServices/: IdentitySeedHostedService.cs
projects/Play.Identity/src/Play.Identity.Service/Properties/: launchSettings.json
projects/Play.Identity/src/Play.Identity.Service/Settings/: IdentityServiceSettings.cs  IdentitySettings.cs
projects/Play.Identity/src/Play.Identity.Service/keys/: is-signing-key-43A7C424B4A166855CE0186CFF6108ED.json
projects/Play.Infra/: docker-compose.yml
projects/Play.Inventory/: Play.Inventory.sln
(+31 files in other folders)
